{
  "name": "helper-lookup-deps",
  "description": "Collection of template helpers for the methods in lookup-deps.",
  "version": "0.2.2",
  "homepage": "https://github.com/helpers/helper-lookup-deps",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/helpers/helper-lookup-deps.git"
  },
  "bugs": {
    "url": "https://github.com/helpers/helper-lookup-deps/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/helpers/helper-lookup-deps/blob/master/LICENSE"
  },
  "files": [
    "index.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "lookup-deps": "^0.3.0"
  },
  "devDependencies": {
    "handlebars": "^2.0.0",
    "lodash": "^2.4.1",
    "should": "^4.6.1",
    "verb": "^0.5.0"
  },
  "keywords": [
    "docs",
    "documentation",
    "format",
    "generate",
    "generator",
    "link",
    "links",
    "markdown",
    "md",
    "ref",
    "reference",
    "reflink",
    "templates",
    "verb"
  ]
}
